<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <style>
            .img1{
                width:540px;
                margin-left:50px;
                margin-top:95px;
                border-radius:10px;
            }

            .name{
                font-size:55px;
                color:white;
                width:300px;
                display:inline-block;
                text-align:center;
            }

            .details{
                font-size:18px;
                color:white;
                width:300px;
                display:inline-block;
                text-align:center;
            }

            .my_name_details{
                width:400px;
                margin-left:760px;
                margin-top:-300px;
            }

            .first_page{
                margin-bottom:400px;
            }

            .about_me{
                font-size:40px;
                color:rgb(105, 105, 189);
                margin-left:50px;
                padding-bottom:30px;
            }

            .line{
                background-color:white;
                height:1px;
                width:600px;
                margin-left:50px;
                display:inline-block;
            }

            .about_me_description{
                font-size:13;
                color:rgba(225, 224, 224, 0.505);
                margin-left:50px;
                margin-right:350px;
                display:inline-block;
                padding-top:25px;
            
            }

            .about_me_whole_text{
                margin-right:450px;
                display:inline-block;
            }

            .img2{
                width:250px;
                margin-left:800px;
                object-fit:cover;
                height:350px;
                margin-top:-300px;
            }
            
            .second_page{
                margin-bottom:250px;
            }

            .Academic_achievements{
                font-size:40px;
                color:rgb(105, 105, 189);
                margin-left:50px;
                padding-bottom:30px;
            }

            .Academic_achievements_description{
                font-size:13;
                color:rgba(225, 224, 224, 0.505);
                margin-left:50px;
                margin-top:25px;
                display:inline-block;
            }

            .x{
                padding-bottom:6px;
            }

            .third_page{
                margin-bottom:400px;
            }

            
            .Extracurricular_achievements{
                font-size:40px;
                color:rgb(105, 105, 189);
                margin-left:50px;
                padding-bottom:30px;
            }

            .Extracurricular_achievements_description{
                font-size:13;
                color:rgba(225, 224, 224, 0.505);
                margin-left:50px;
                margin-top:25px;
                display:inline-block;
                
            }

            .fourth_page{
                margin-bottom:300px;
            }
            .Contact_Me{
                font-size:40px;
                color:rgb(105, 105, 189);
                margin-left:50px;
                padding-bottom:30px;
            }

            .certificate{
                padding-top:50px;
            }

            .Nav_bar{
                background-color:rgb(88, 37, 5);
                border-radius:15px;
                position:fixed;
                left:0;
                z-index:1;
            }
            .Nav_bar li{
                float:left;
                margin:9px 14px;
                list-style:none;
            }

            .Nav_bar ul{
                overflow:auto;
            }
            
            .Nav_bar li a{
                text-decoration:none;
                font-weight:bold;
                padding:3px 3px;
                color:white;
            }
            
            .Nav_bar li a:hover{
                color:rgb(11, 142, 57);
                transition:0.2s;
                opacity:0.8;
            }
            
            
        </style>
        
    </head>
    
    <body style="background-color:black">

        <div class="Nav_bar">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About_me">About Me</a></li>
                <li><a href="#Academic_achievements">Academic Achievements</a></li>
                <li><a href="#Extracurricular_achievements">Extracurricular Achievements</a></li>
                <li><a href="#Contact_Me">Contact Me</a></li>
            </ul>
        </div>
        <div class="first_page" id="Home">
            
            <img class="img1" src="pictures/main_picture.jpg">
            <div class="my_name_details"
            style="
            display:flex;
            flex-direction:column;
            justify-content:center"
            >
                <div class="name">
                    I'm Adrij Das
                </div>
            
                <div class="details">
                    an Electronics and Electrical communication 
                    engineering student at IIT Kharagpur
                </div>
            </div>
        </div>
        <p></p>
        
        <div class="second_page">
            <div class="about_me_whole_text">
                <div class="about_me" id="About_me">
                    About Me
                </div>
                <div class="line"></div>
                <div class="about_me_description">
                    Hello reader, glad you stopped by to go through
                    my portfolio. So, I am a fresher persuing engineering
                    at IIT Kharagpur. I am passionate about maths, physics
                    and technology. I remember seeing a youtube video where 
                    the demonstrator kept a mobile phone inside a metallic 
                    container and dialled its number through another phone.
                    To my surprise, the phone didn't ring where as when a 
                    plastic container was used, the phone rang immediately.
                    I performed the experiment myself and the results were 
                    absolutely accurate. Then I came to know that the free 
                    electrons in a metal rearrange in such a way that the 
                    magnetic field is becoming zero inside it and so the 
                    phone did not ring. I was thrilled. From this my 
                    interest in science grew. Time passed, I studied hard 
                    in my higher secondary and finally landed up in one of 
                    the best engineering colleges-IIT Kharagpur. Along the 
                    way I gained a lot of skills- time management, perseverance,
                    critical thinking, competitiveness, stress management.
                    After arriving here I learned more about programming and 
                    my interest grew. In the pds lab, I faced challenging 
                    problems and I started to like that brain-storming a lot.
                    I auditioned for many societies, got rejected but gained 
                    a good exposure. I did get selected in the finals of Kshitij
                    Maths olympiad. Then, I came to know about KodeinKGP and 
                    gave its first round selection with absolutely no knowledge 
                    of web development. Quite unexpectedly I got selected for 
                    the second round. From knowing nothing about web development 
                    to creating this portfolio in just 9 days, I guess, I have 
                    come a long way.
                    
                </div>
                <img class="img2" src="pictures/img_2.jpg">
            </div>
        </div>
        <div class="third_page">
            <div class="third_page_text">
                <div class="Academic_achievements" id="Academic_achievements">
                    Academic Achievements
                </div>
                <div class="line"></div>
                <div style="
                display:flex;
                flex-direction:column;"
                class="Academic_achievements_description">
                    <div class="x">&#8594; Madhyamik(2020)-96.71%</div>
                    <div class="x">&#8594; NTSE Stage 1(2020) cleared</div>
                    <div class="x">&#8594; JBNSTS Junior scholar (2020)</div>
                    <div class="x">&#8594; KVPY SA (2021)-AIR 175</div>
                    <div class="x">&#8594; AISSCE (2022)-94.4%</div>
                    <div class="x">&#8594; IOQP (2022) cleared</div>
                    <div class="x">&#8594; Wbjee (2022)-GMR 70</div>
                    <div class="x">&#8594; BITSAT (2022)-score 315</div>
                    <div class="x">&#8594; ISI admission test(BSTAT)-AIR 55</div>
                    <div class="x">&#8594; KVPY SX(2022)-AIR 1791</div>
                    <div class="x">&#8594; JEE Mains(2022)-AIR 2164</div>
                    <div class="x">&#8594; JEE Advanced(2022)-AIR 1140 </div>
                </div>
            </div>  
            <div class="certificates">
            
                <img class="cer1" style="width:200px;padding-right:50px;margin-left:50px;padding-top:50px;" src="pictures/certificate_1.jpg">
                <img class="cer2" style="height:200px;padding-right:50px;" src="pictures/certificate_2.jpg">
                <img class="cer3" style="width:200px;padding-right:50px;" src="pictures/certificate_3.jpg">
                <img class="cer4" style="width:200px;padding-right:50px;" src="pictures/certificate_4.jpg">
            </div>
        </div>
        <div class="fourth_page">
            <div class="Extracurricular_achievements" id="Extracurricular_achievements">
                Extracurricular Achievements
            </div>
            <div class="line"></div>
            <div class="Extracurricular_achievements_description">
                <div>
                &#183; <strong>Abacus</strong>: I won the second runner up medal in all West Bengal
                  Abacus competition. I also went to the national level Abacus
                  competion held in Hyderabad.
                  <div><img style="width:300px;margin-left:400px;border-radius:8px;padding-top:20px;padding-bottom:20px;" class="abacus" src="pictures/abacus_portfolio.jpg"></div>
                </div>      
            <div>
                &#183; <strong>Painting</strong>: I have learned painting for more than 5 years. Here
                are some of the paintings done by me-
                <div><img style="transform:rotate(270deg);width:300px;margin-left:50px;" class="pic_1" src="pictures/pic1.jpg" ></div>
                <div><img class="pic_2" src="pictures/pic2.jpg" style="width:300px;margin-left:600px;margin-top:-400px;border:2px;border-color:brown;"></div>
                <div><img class="pic_3" src="pictures/pic3.jpg" style="width:300px;margin-left:50px;transform:rotate(270deg);margin-top:25px;"></div>
                <div><img class="pic_4" src="pictures/pic4.jpg" style="width:300px;margin-left:650px;transform:rotate(270deg);margin-top:-450px;"></div>
            </div>      
            <div>
                <strong>Swimming:</strong> I have learned swimming at a local swimming club for more than 4 years
            </div>        
        </div>
    </div>      
        
    <div class="Contact_Me" id="Contact_Me">
            Contact Me
        </div> 
        <div class="line"></div>  
        <div class="socialmedia" style="display:flex;flex-direction:column;">
            <div class="socialmedia_1" style="display:flex; flex-direction:row;margin-bottom:5px;">
                <img style="width:20px;height:35px;padding-right:25px;margin-left:50px;margin-top:20px;" src="pictures/location.jpg">
                <div style="color:white;font-size:15px;margin-top:35px;">Kharagpur,West Bengal,India</div>
            </div> 
            <div>
                <img style="width:20px;margin-left:50px;" src="pictures/phone.png">
                <div style="display:inline-block;color:white;font-size:15px;padding-top:20px;padding-left:20px;">+91-7003085662</div>
            </div> 
            <div>
                <img style="width:30px; margin-left:48px;" src="pictures/mail.jpg">
                <div style="display:inline-block;color:white;font-size:15px;padding-top:20px;padding-left:20px;">adrijdas465@gmail.com</div>
            </div> 
        </div>
        <img src="pictures/final_image.jpg" style="width:300px;height:400px;display:block;object-fit:cover;margin-left:350px;margin-top:25px;border-radius:15px;margin-bottom:30px;">
        <a href="https://www.facebook.com/profile.php?id=100087443325504" target="_blank"><img src="pictures/facebook.png" style="width:30px;"></a>
        <a href="https://www.instagram.com/adrijdas_1140/" target="_blank" class="instagram"><img src="pictures/instagram.png" style="width:30px;"></a> 
        <a href="https://www.linkedin.com/in/adrij-das-ba520b254/" target="_blank" class="linkedin"><img src="pictures/linkedin.png" style="width:40px;"></a>

    </body>
</html>
        
        